<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本文所述皆为作者对技术的理解感悟，作者并无系统的了解过操作系统和硬件抽象层，只是想用几句大白话来抒发一下自己的所学所思，实属一方之言，存在错误在所难免。  操作系统(OS)是硬件和软件之间的桥梁。这是许多书本中给我传输的概念，随着工作经验和专业知识的增加，我发现了硬件抽象层(HAL)这一个概念，这表明了在计算机系统抽象层次的角度来看，原来操作系统这一层次底下的并非是硬件，而是硬件抽象层！随着了解">
<meta property="og:type" content="article">
<meta property="og:title" content="[技术] HAL&#x2F;OS 各自运行时环境的区别和联系">
<meta property="og:url" content="http://example.com/2024/09/01/%E6%8A%80%E6%9C%AF-HAL-OS-%E5%90%84%E8%87%AA%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/index.html">
<meta property="og:site_name" content="ChiWeiming&#39;s Blog">
<meta property="og:description" content="本文所述皆为作者对技术的理解感悟，作者并无系统的了解过操作系统和硬件抽象层，只是想用几句大白话来抒发一下自己的所学所思，实属一方之言，存在错误在所难免。  操作系统(OS)是硬件和软件之间的桥梁。这是许多书本中给我传输的概念，随着工作经验和专业知识的增加，我发现了硬件抽象层(HAL)这一个概念，这表明了在计算机系统抽象层次的角度来看，原来操作系统这一层次底下的并非是硬件，而是硬件抽象层！随着了解">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-01T08:07:01.000Z">
<meta property="article:modified_time" content="2024-09-19T09:26:52.042Z">
<meta property="article:author" content="Chi">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>[技术] HAL/OS 各自运行时环境的区别和联系</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/09/17/%E7%94%9F%E6%B4%BB-%E8%AE%B0%E5%BF%86%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BE%80%E4%BA%8B/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/08/17/%E6%8A%80%E6%9C%AF-%E8%A7%A3%E6%9E%90-ELF-%E6%96%87%E4%BB%B6/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/09/01/%E6%8A%80%E6%9C%AF-HAL-OS-%E5%90%84%E8%87%AA%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/09/01/%E6%8A%80%E6%9C%AF-HAL-OS-%E5%90%84%E8%87%AA%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/&text=[技术] HAL/OS 各自运行时环境的区别和联系"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/09/01/%E6%8A%80%E6%9C%AF-HAL-OS-%E5%90%84%E8%87%AA%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/&title=[技术] HAL/OS 各自运行时环境的区别和联系"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/09/01/%E6%8A%80%E6%9C%AF-HAL-OS-%E5%90%84%E8%87%AA%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/&is_video=false&description=[技术] HAL/OS 各自运行时环境的区别和联系"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[技术] HAL/OS 各自运行时环境的区别和联系&body=Check out this article: http://example.com/2024/09/01/%E6%8A%80%E6%9C%AF-HAL-OS-%E5%90%84%E8%87%AA%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/09/01/%E6%8A%80%E6%9C%AF-HAL-OS-%E5%90%84%E8%87%AA%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/&title=[技术] HAL/OS 各自运行时环境的区别和联系"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/09/01/%E6%8A%80%E6%9C%AF-HAL-OS-%E5%90%84%E8%87%AA%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/&title=[技术] HAL/OS 各自运行时环境的区别和联系"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/09/01/%E6%8A%80%E6%9C%AF-HAL-OS-%E5%90%84%E8%87%AA%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/&title=[技术] HAL/OS 各自运行时环境的区别和联系"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/09/01/%E6%8A%80%E6%9C%AF-HAL-OS-%E5%90%84%E8%87%AA%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/&title=[技术] HAL/OS 各自运行时环境的区别和联系"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/09/01/%E6%8A%80%E6%9C%AF-HAL-OS-%E5%90%84%E8%87%AA%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/&name=[技术] HAL/OS 各自运行时环境的区别和联系&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/09/01/%E6%8A%80%E6%9C%AF-HAL-OS-%E5%90%84%E8%87%AA%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/&t=[技术] HAL/OS 各自运行时环境的区别和联系"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">硬件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E6%8A%BD%E8%B1%A1%E5%B1%82"><span class="toc-number">2.</span> <span class="toc-text">硬件抽象层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.</span> <span class="toc-text">操作系统</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        [技术] HAL/OS 各自运行时环境的区别和联系
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-01T08:07:01.000Z" class="dt-published" itemprop="datePublished">2024-09-01</time>
        
        (Updated: <time datetime="2024-09-19T09:26:52.042Z" class="dt-updated" itemprop="dateModified">2024-09-19</time>)
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>本文所述皆为作者对技术的理解感悟，作者并无系统的了解过操作系统和硬件抽象层，只是想用几句大白话来抒发一下自己的所学所思，实属一方之言，存在错误在所难免。</p>
</blockquote>
<p>操作系统(OS)是硬件和软件之间的桥梁。这是许多书本中给我传输的概念，随着工作经验和专业知识的增加，我发现了硬件抽象层(HAL)这一个概念，这表明了在计算机系统抽象层次的角度来看，原来操作系统这一层次底下的并非是硬件，而是硬件抽象层！随着了解的深入，我对操作系统和硬件抽象层，以及它们各自的运行时环境有了一定的了解。</p>
<h2 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h2><p>我是计算机软件专业出身，对硬件不太了解，只能从软件的角度来俯瞰硬件的功能。在计算机系统中，简单点来说，硬件除了提供基础的计算能力，给上层提供的就是寄存器以及保证安全性的多种运行模式，上层软件则通过使用这些寄存器来使用硬件的功能。举例来说，串口、键盘、显卡、音卡等设备都提供了寄存器接口，通过读写这些设备的寄存器就能使用它们的功能，此外，显卡、音卡这些设备还提供了内存，通过将需要显示的信息或需要播放的音乐数据写到它们的内存中，设备就会从中消费数据，咦？那我往显存里面写了数据以后硬件怎么知道我给它写了数据呀？还是通过寄存器，设备肯定会提供描述<u>写完</u>、<u>写了多少字节</u>的寄存器。</p>
<h2 id="硬件抽象层"><a href="#硬件抽象层" class="headerlink" title="硬件抽象层"></a>硬件抽象层</h2><p>硬件抽象层(Hardware Abstraction Layer)。上述所说的通过读写寄存器来使用硬件提供的功能，那这件事谁来做呢？<b>其实只要谁拥有了硬件，谁就可以来做</b>。怎么做呢？每一个硬件都会提供芯片说明书，照着说明书配寄存器就可以了，设备的寄存器都已经通过内存映射或者端口映射到了计算机内存中，这样的话通过读写计算机内存就能使用硬件了。相信嵌入式行业的从业者就是这么做的，直接和硬件打交道，他们把写好的程序编译完后，将 CPU 的 PC 寄存器设置为程序的入口，在配置后堆栈指针后就可以让程序跑起来了，在程序中直接使用各种设备，要打印就读写串口的寄存器，要显示图像就使用显卡的寄存器和显存。</p>
<p>这么说来，完全用不着操作系统和硬件抽象层了呀？我个人认为答案是肯定的。如今有的程序，特别是在某些方面具有极端需求场景(比如车载)下运行的程序，它们都是直接使用硬件来发挥其最大价值的。那么如今为什么会诞生出硬件抽象层这一软件呢？我认为是为了行业的发展，<u>行业需要基础设施</u>。也就是轮子，大家都需要写的代码那这个世界上只需要存在一份就够了，效率嘛。那 HAL 需要干什么呢？任何工具的出现都是为了提供效率，HAL 需要搭建一座用户程序和硬件之间的桥梁(啊哈？这不是操作系统的功能嘛？)，有了这座桥，用户编写的代码就能更加简洁了。否则可以想象一下，想让屏幕输出一句<code>Hello,World\n</code>你需要怎么做？你需要先翻看芯片手册，找到串口寄存器，然后按照规定的格式把<code>Hello,World\n</code>写进到寄存器中，这还是一个省略过的过程。而有了 HAL,你只需要调用一个其提供的接口，比如<code>io_write(char)</code>来把一个字符打印到屏幕上。</p>
<p>简单来说，HAL 封装了读写寄存器的函数，并像用户提供一个简单的接口来提升用户程序的编写效率。除此之外，HAL 做的另外一个重要的事情就是<b>抽象</b>！我们知道如今存在多种计算机架构，而每种架构的硬件使用方式肯定不同，比如说 A 架构的串口寄存器叫 serialA，而 B 架构的叫做 serialB，这就给 HAL 的编写带来了困难，它需要考虑底层不同的硬件，进而为不同的硬件编写一份 HAL，那不同的硬件使用的就是不同的 HAL 了，但如今的行业中并没有这么做(我认为的哈哈)，能不能多合一呢？可以！直接使用<code>if-else</code>！什么意思？简单来说，在一份 HAL 代码中直接判断当前底下的硬件架构，<code>if</code>是这种架构，就读这个寄存器，<code>else</code>就读这个寄存器。这就实现了多合一。但是这种代码架构很不优雅，<b>最重要的是需要经常修改</b>！如果哪天某个架构的突然宣布把某个寄存器改了，那 HAL 的代码就需要与时俱进的修改，这是维护方难以接受的！还有没有办法解决？这个世界的分工已经越来越精细化，这让 HAL 得到了好处。既然每个 ISA 的代码都不同，那就约定由架构来提供各自的代码吧！而 HAL 只需要规定代码的接口规范就行了，当某个架构有变动，那就把架构提供方的代码替换成最新的，而 HAL 完全不用动，这都归功于对外接口的规范性，这样不仅保证了 HAL 的移植性，还保证了可维护性。</p>
<p>其实上述所说的就是 HAL 提供给用户程序的<b>运行时环境</b>，包括各种接口和程序运行前对堆栈的初始化等。但是，即使有了 HAL，用户程序还是相当于直接和硬件打交道，因为通过 HAL，用户程序只是更方便的去读写寄存器了，运行在 HAL 之上的用户程序拥有的权力是无比强大的，但 HAL 的职责尽到这就足够了，它不应该再对硬件进行更多的管理和限制用户程序。对于不需要操作系统的程序来说，其运行在 HAL 之上的效率和权力非常高。</p>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><p>有了硬件抽象层，那操作系统的编写就更加方便了！没错，<b>操作系统是基于硬件抽象层的</b>。之前在介绍 HAL 的时候所说的用户程序，在这可以理解成操作系统。如果没有 HAL，那操作系统就充当 HAL 的角色来更直接管理硬件(为什么加个更字?之前已经给出了答案了)。那操作系统的职责是什么呢？是掌控硬件的生杀大权！上面说过，如果没有使用操作系统而直接基于 HAL 来编写程序，那么用户程序其实是可以直接控制硬件的，包括内存的任意读写和控制寄存器来开启或关闭某些功能。那这样挺好的，为什么要加入操作系统呢？</p>
<p>我个人理解的原因有 3 个，第一个原因还是和 HAL 的诞生一样，用户直接基于 HAL 来编写程序，效率还是不够高效，其实很多细节用户根本不用关心(特别是在上层进行软件开发的用户)，所以操作系统需要更进一步的对 HAL 的接口进行<strong>抽象</strong>。第二个原因是历史催生，其实 HAL 提供的运行时环境是十分简单的，应用程序和 HAL 一同编译后执行完毕后，整个系统就结束执行了，这样面对大量的任务时效率及其低，所以当时就想着开发一款程序运行在后台永不退出，这个程序的作用就是加载用户程序来批处理执行以充分利用硬件效率，这个后台程序就是早期的批处理操作系统(后来的操作系统已经无比强大了)。第三个原因是安全性，如果让用户程序直接使用 HAL，如果用户程序有 bug，可能会直接导致整个系统崩溃！比较用户程序的质量难以保障，所以操作系统应运而生，由操作系统来使用 HAL 控制硬件。</p>
<p>那现在有了操作系统，其是比 HAL 更抽象的，而且其已经完全控制了硬件，用户程序不可直接访问了，那用户程序怎么和操作系统进行交互来达到访问硬件的目的呢？答案是<strong>系统调用</strong>。这就要回到 HAL 和操作系统各自的运行时环境的区别上来讨论了。必须再次强调，<strong>在 HAL 看来，操作系统只是一个应用程序！</strong>操作系统和 HAL 是一起编译放在镜像里面的，安装系统的时候会一起被放置在硬盘中，系统启动的时候 HAL 会加载操作系统到内存中运行。HAL 所提供的运行时环境<u>简单</u>来讲是这几方面：</p>
<ul>
<li>程序的装载、结束：其实程序并不是从操作系统的<code>main</code>函数开始执行的，而是从 HAL 的<code>_start</code>函数(举例)，该函数会调用<code>main</code>来执行，<code>main</code>函数执行结束后，再根据<code>main</code>的返回状态调用<code>halt</code>函数来判断执行结果。除此之外开始执行之前，HAL 还要为操作系统设置好堆栈指针。</li>
<li>IOE：即输入输出拓展，操作系统可通过 IOE API 来控制输入输出设备</li>
<li>CTE：上下文扩展，操作系统可利用上下文扩展来进行上下文的切换和异常处理</li>
<li>VME：虚拟化扩展，操作系统可利用此扩展来进行内存空间的虚拟化</li>
<li>其他的不再列举……</li>
</ul>
<p>上面说的 HAL 的运行时环境，在我不知道 HAL 的概念之前，其实都以为是 OS 来提供的，但是 OS 只是借助了 HAL 来实现这些功能罢了！还是拿<code>printf</code>来举例，这个 API 是操作系统的运行时环境提供的，其实该 API 底层调用的是<code>write</code>这个系统调用，那么<code>write</code>被调用后就陷入到内核中来了，<code>write</code>还是操作系统实现的函数，但是<code>write</code>调用的其实的 HAL 中的<code>io_write</code>函数。</p>
<p>而操作系统的运行时环境除了提供加载程序、设置程序堆栈指针、运行程序、结束程序运行之外，还提供了系统调用。应用程序需要访问硬件，就要通过系统调用来陷入内核。当然，还提供了一些与架构无关的库来让应用程序便于运行，比如<code>stdio</code>库和<code>stdlib</code>库，实际上其中的库函数的实现依靠的是系统调用。</p>
<p>上面我们讲了陷入内核，即程序的执行流脱离了应用程序而转而去执行操作系统的代码。通过系统调用能陷入内核，但是我们可以看到在程序中调用的库其实也只是编译好的一个二进制程序包而已，其本身也是处于应用层的。所以现在的问题就变成了库函数(比如<code>printf/write</code>)怎么让执行流陷入内核？其实是通过特殊的 CPU 指令来实现的，比如说在 riscv 架构中有一条指令 ecall，我们可以通过在代码中嵌入汇编指令来陷入内核。那应用程序可以通过此种方式手动陷入内核吗？应该是不行的，只有操作系统提供的库代码才有权力提供陷入内核的入口。</p>
<hr>
<p>最后再来谈一下抽象的力量！</p>
<p>其实整个计算机系统就是建立在一层一层的抽象层之上的。这样的好处就是灵活！只要层级之间的 API 没有进行改变，那么我们可以对每一层进行替换而无需对其他层造成影响！这里我举一个 Wine&#x2F;WSL 的例子。这两者都是模拟平台，它们的实现本质上靠的就是抽象。我们知道开发一款应用是具有平台依赖性的，比如说 Windows 和 Linux 的应用就不兼容，那如果要移植的话需要怎么做呢？答案就是在应用程序和操作系统之间再插入一个<strong>操作系统模拟库</strong>。比如我们在 Windows 下开发了一款游戏，要把游戏移植到 Linux 上，如果不做任何处理而直接在 Linux 上运行的话，会出现很多库找不到的问题，因为 Windows 提供的库和 Linux 提供的不一样，而想让游戏运行成功，我们需要出一套 Windows 的运行时库（运行时环境），然后让游戏使用我们模拟的这套库。那我们怎么实现这套模拟库呢？我们必须使用 Linux 的运行时环境才能成功模拟，因为只有借助操作系统才能成功访问硬件嘛！</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">硬件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E6%8A%BD%E8%B1%A1%E5%B1%82"><span class="toc-number">2.</span> <span class="toc-text">硬件抽象层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.</span> <span class="toc-text">操作系统</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/09/01/%E6%8A%80%E6%9C%AF-HAL-OS-%E5%90%84%E8%87%AA%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/09/01/%E6%8A%80%E6%9C%AF-HAL-OS-%E5%90%84%E8%87%AA%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/&text=[技术] HAL/OS 各自运行时环境的区别和联系"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/09/01/%E6%8A%80%E6%9C%AF-HAL-OS-%E5%90%84%E8%87%AA%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/&title=[技术] HAL/OS 各自运行时环境的区别和联系"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/09/01/%E6%8A%80%E6%9C%AF-HAL-OS-%E5%90%84%E8%87%AA%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/&is_video=false&description=[技术] HAL/OS 各自运行时环境的区别和联系"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[技术] HAL/OS 各自运行时环境的区别和联系&body=Check out this article: http://example.com/2024/09/01/%E6%8A%80%E6%9C%AF-HAL-OS-%E5%90%84%E8%87%AA%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/09/01/%E6%8A%80%E6%9C%AF-HAL-OS-%E5%90%84%E8%87%AA%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/&title=[技术] HAL/OS 各自运行时环境的区别和联系"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/09/01/%E6%8A%80%E6%9C%AF-HAL-OS-%E5%90%84%E8%87%AA%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/&title=[技术] HAL/OS 各自运行时环境的区别和联系"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/09/01/%E6%8A%80%E6%9C%AF-HAL-OS-%E5%90%84%E8%87%AA%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/&title=[技术] HAL/OS 各自运行时环境的区别和联系"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/09/01/%E6%8A%80%E6%9C%AF-HAL-OS-%E5%90%84%E8%87%AA%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/&title=[技术] HAL/OS 各自运行时环境的区别和联系"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/09/01/%E6%8A%80%E6%9C%AF-HAL-OS-%E5%90%84%E8%87%AA%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/&name=[技术] HAL/OS 各自运行时环境的区别和联系&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/09/01/%E6%8A%80%E6%9C%AF-HAL-OS-%E5%90%84%E8%87%AA%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/&t=[技术] HAL/OS 各自运行时环境的区别和联系"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1997-2024
    Chi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
