<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="ELF 是 Executable and Linkable Format 的缩写，这种格式被用来存储 Linux 系统下的二进制可执行文件。拿 C 文件来说，用高级语言编写的源代码被编译成可执行的二进制目标文件(以下简称 target )的格式就是 ELF 格式。也就是说不管是一个简单的 hello world 程序还是拥有成千上万行代码的大型项目，被编译后得到都是一个 ELF 格式的二进制文件。">
<meta property="og:type" content="article">
<meta property="og:title" content="[技术] 解析 ELF 文件">
<meta property="og:url" content="http://example.com/2024/08/17/%E6%8A%80%E6%9C%AF-%E8%A7%A3%E6%9E%90-ELF-%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="ChiWeiming&#39;s Blog">
<meta property="og:description" content="ELF 是 Executable and Linkable Format 的缩写，这种格式被用来存储 Linux 系统下的二进制可执行文件。拿 C 文件来说，用高级语言编写的源代码被编译成可执行的二进制目标文件(以下简称 target )的格式就是 ELF 格式。也就是说不管是一个简单的 hello world 程序还是拥有成千上万行代码的大型项目，被编译后得到都是一个 ELF 格式的二进制文件。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-17T07:47:04.000Z">
<meta property="article:modified_time" content="2024-08-30T14:03:42.099Z">
<meta property="article:author" content="Chi">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>[技术] 解析 ELF 文件</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/08/17/%E6%8A%80%E6%9C%AF-%E8%A7%A3%E6%9E%90-ELF-%E6%96%87%E4%BB%B6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/08/17/%E6%8A%80%E6%9C%AF-%E8%A7%A3%E6%9E%90-ELF-%E6%96%87%E4%BB%B6/&text=[技术] 解析 ELF 文件"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/08/17/%E6%8A%80%E6%9C%AF-%E8%A7%A3%E6%9E%90-ELF-%E6%96%87%E4%BB%B6/&title=[技术] 解析 ELF 文件"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/08/17/%E6%8A%80%E6%9C%AF-%E8%A7%A3%E6%9E%90-ELF-%E6%96%87%E4%BB%B6/&is_video=false&description=[技术] 解析 ELF 文件"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[技术] 解析 ELF 文件&body=Check out this article: http://example.com/2024/08/17/%E6%8A%80%E6%9C%AF-%E8%A7%A3%E6%9E%90-ELF-%E6%96%87%E4%BB%B6/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/08/17/%E6%8A%80%E6%9C%AF-%E8%A7%A3%E6%9E%90-ELF-%E6%96%87%E4%BB%B6/&title=[技术] 解析 ELF 文件"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/08/17/%E6%8A%80%E6%9C%AF-%E8%A7%A3%E6%9E%90-ELF-%E6%96%87%E4%BB%B6/&title=[技术] 解析 ELF 文件"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/08/17/%E6%8A%80%E6%9C%AF-%E8%A7%A3%E6%9E%90-ELF-%E6%96%87%E4%BB%B6/&title=[技术] 解析 ELF 文件"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/08/17/%E6%8A%80%E6%9C%AF-%E8%A7%A3%E6%9E%90-ELF-%E6%96%87%E4%BB%B6/&title=[技术] 解析 ELF 文件"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/08/17/%E6%8A%80%E6%9C%AF-%E8%A7%A3%E6%9E%90-ELF-%E6%96%87%E4%BB%B6/&name=[技术] 解析 ELF 文件&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/08/17/%E6%8A%80%E6%9C%AF-%E8%A7%A3%E6%9E%90-ELF-%E6%96%87%E4%BB%B6/&t=[技术] 解析 ELF 文件"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Section-Header-Table"><span class="toc-number">1.</span> <span class="toc-text">Section Header Table</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ELF-Header"><span class="toc-number">2.</span> <span class="toc-text">ELF Header</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Symtab"><span class="toc-number">3.</span> <span class="toc-text">.Symtab</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Strtab"><span class="toc-number">4.</span> <span class="toc-text">.Strtab</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5"><span class="toc-number">5.</span> <span class="toc-text">实践</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        [技术] 解析 ELF 文件
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-17T07:47:04.000Z" class="dt-published" itemprop="datePublished">2024-08-17</time>
        
        (Updated: <time datetime="2024-08-30T14:03:42.099Z" class="dt-updated" itemprop="dateModified">2024-08-30</time>)
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Executable_and_Linkable_Format">ELF</a> 是 Executable and Linkable Format 的缩写，这种格式被用来存储 Linux 系统下的二进制可执行文件。拿 C 文件来说，用高级语言编写的源代码被编译成可执行的二进制目标文件(以下简称 target )的格式就是 ELF 格式。也就是说不管是一个简单的 hello world 程序还是拥有成千上万行代码的大型项目，被编译后得到都是一个 ELF 格式的二进制文件。运行程序就是让操作系统的程序调度器把它从硬盘加载到内存中，然后将其组织成一个进程，让 CPU 指向代码段的第一条指令，后面就交给 CPU 和操作系统来维护进程的运行了。需要提到的是，对于只进行了编译但未进行链接而得到的可重定位文件或者已经进行了链接的可执行文件，其实他们的存储格式都是 ELF，只是内容上会存在稍许区别(比如可执行文件会移除掉符号表)，若要细究则需进一步了解编译和链接的过程。</p>
<p>本文先描述 ELF 的组织结构，重点解释 ELF 头(ELF header)，段表(section header table)，符号表(.symtab)，字符串表(.strtab)。在阐述完概念之后，再通过对只进行了编译(不进行链接)得到的 target 进行实际的解析，具体的，通过解析 target 的 .symtab 中的符号信息来获取程序中使用到的全部函数的名称，以达到对 ELF 文件结构更加直观的展现，加深理解。需要说明的是，本文对 ELF 的介绍不会面面俱到，甚至可以说偏于一隅，因为本文只是想通过整体的介绍 ELF 的组织结构和对结构的实际解析来起到一个抛砖引玉的作用，目的是让读者阅读完以后能拥有举一反三的能力，来更加深入的探索 ELF 的其他知识点。</p>
<p>首先我们应该有一个这样的认识，虽然 ELF 是一个二进制文件，其中的内容都是 0&#x2F;1 序列，用肉眼去识别等于是读天书，只有机器才能读懂机器语言。但是其中的内容排列方式都是要遵循 ELF 格式的，也就是说从 ELF 规范的角度来看，每一个二进制文件中的每一段 0&#x2F;1 序列(每一个字节)，都是严格遵守规范而可读的，即我们只要按照 ELF 的规范去解析即可得到目标内容。我们还可以使用类似 objdump&#x2F;readelf 的工具来辅助我们的解析。另外，读者需要具备一定的 C 语言、编译链接、进程内存布局的基础知识才更容易理解 ELF 中的内容。</p>
<h2 id="Section-Header-Table"><a href="#Section-Header-Table" class="headerlink" title="Section Header Table"></a>Section Header Table</h2><p>为什么不先介绍 ELF Header 呢？ELF Header 虽然在 ELF 文件的头部，但是对于解析 ELF 文件来说，ELF Header 最大的作用是用来索引到Section Header Table，那么先介绍完 Section Header Table 再介绍其他的结构会更容易理解一些。其实从解析 ELF 文件的角度看，Section Header Table 才是最重要的结构，因为 ELF 文件除了头部以外，其他的都是 section。</p>
<p>Section Header Table 我们就称为段表吧(也有把 section 翻译成节的)。上面也提到过，ELF 中除了头部，其他内容都是由一个一个的section 组成的，比如 .text,.data,.bss、.rodata、.symtab、.strtab 等，可能我们比较熟悉的就是代码段 .text 和数据段 .data。一个编译后的 C 程序被加载到内存后形成的<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/18278803/how-does-elf-file-format-defines-the-stack">进程的内存空间布局</a>有许多个段，其实这些段大部分(或许全部？)都被包含在 ELF 文件中，(或许？)调度器在把静态程序拷贝进内存的时候只是把重要的段拷贝进内存中而已。而段表，就是一个<strong>存放着 ELF 文件中所有段的信息的数组</strong>。要想解析 ELF 文件，必须先找到段表，再通过段表找到文件中的其他段。<strong>注意，(几乎)所有关于 ELF 的结构信息都位于 &#x2F;usr&#x2F;include&#x2F;elf.h 这个头文件中</strong>，下面我们通过代码来分析一下段表的结构。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Section header.  */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  Elf32_Word	sh_name;		<span class="comment">/* Section name (string tbl index) */</span></span><br><span class="line">  Elf32_Word	sh_type;		<span class="comment">/* Section type */</span></span><br><span class="line">  Elf32_Word	sh_flags;		<span class="comment">/* Section flags */</span></span><br><span class="line">  Elf32_Addr	sh_addr;		<span class="comment">/* Section virtual addr at execution */</span></span><br><span class="line">  Elf32_Off	sh_offset;		<span class="comment">/* Section file offset */</span></span><br><span class="line">  Elf32_Word	sh_size;		<span class="comment">/* Section size in bytes */</span></span><br><span class="line">  Elf32_Word	sh_link;		<span class="comment">/* Link to another section */</span></span><br><span class="line">  Elf32_Word	sh_info;		<span class="comment">/* Additional section information */</span></span><br><span class="line">  Elf32_Word	sh_addralign;		<span class="comment">/* Section alignment */</span></span><br><span class="line">  Elf32_Word	sh_entsize;		<span class="comment">/* Entry size if section holds table */</span></span><br><span class="line">&#125; Elf32_Shdr;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>字段名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>sh_name</td>
<td>段名，但是其类型是<code>uint32_t</code>，它本身只是作为在 .shstrtab 的字符串表(本文不对该表进行介绍，但该表与 .strtab 类似)中的索引</td>
</tr>
<tr>
<td>sh_type</td>
<td>段的类型，该字段决定段的属性，其值可以是<code>SHT_PROGBITS/SHT_SYMTAB/SHT_STRTAB</code>等,分别表示程序段&#x2F;符号表&#x2F;字符串表，除此之外，还拥有像表示重定位表&#x2F;动态链接信息表&#x2F;提示性信息表等的属性</td>
</tr>
<tr>
<td>sh_flags</td>
<td>表示该段在虚拟空间中的权限属性，如读、写、可执行</td>
</tr>
<tr>
<td>sh_addr</td>
<td>若该段可被加载进内存，则该段在进程虚拟空间中的偏移量</td>
</tr>
<tr>
<td>sh_offset</td>
<td>若该段存在与本 ELF 文件中，则表示该段在本文件中的偏移量</td>
</tr>
<tr>
<td>sh_size</td>
<td>段大小</td>
</tr>
<tr>
<td>sh_entsize</td>
<td>有些段包含的固定大小的项，比如符号表中的每个符号所占空间一样大(具体见下面介绍的符号表)，对于这种表，该字段表示段中固定项的大小，否则为 0,表示不含固定大小的项</td>
</tr>
</tbody></table>
<p>上表中只是对本文比较关注的字段进行了说明，其他更详细的说明可参考官方文档。注意，<code>sh_name</code>只是一个索引，并不是字符串，关于字符串表会在下文进行介绍。而<code>sh_type</code>表明了一个段的类型，一个段的类型并不是通过段名称来识别的(.text 段也可以用来存放可读写变量，.data 段也可以用来存放只读代码)，而是通过该字段来指明。再次强调，段表是一个<code>Elf32_Shdr[]</code>，其中的每个结构体变量都描述了一个段的信息。当我们在 ELF 中找到了段表，就拥有了文件中全部段的信息，就可以指哪打哪了。比如我们想要通过符号表来看看这个程序都使用了哪些函数，那我们就可以在遍历链表的时候通过<code>sh_type</code>属性来找到符号表的类型 SHT_SYMTAB，然后我们再通过<code>sh_offset</code>来找到符号表在该 ELF 文件中的偏移量，最后再把从该偏移量后的<code>sizeof(符号表结构体)</code>个字节读到符号表结构体(在下文介绍)中，就得到了该程序的符号表了。</p>
<h2 id="ELF-Header"><a href="#ELF-Header" class="headerlink" title="ELF Header"></a>ELF Header</h2><p>顾名思义，ELF Header 位于每一个 ELF file 的头部。在 &#x2F;usr&#x2F;include&#x2F;elf.h 中的<code>Elf32_Ehdr</code>结构体就是 ELF Header，结构体内的每一个字段都有注释说明其含义。为了更好的理解 ELF Header 的结构，我们直接通过查看一个 .o 文件的 ELF Header 来和下面的结构体进行对照。该 .o 文件是通过下文<a href="#code">实践</a>一节中的代码来生成的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* The ELF file header.  This appears at the start of every ELF file.  */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> EI_NIDENT (16)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span>	e_ident[EI_NIDENT];	<span class="comment">/* Magic number and other info */</span></span><br><span class="line">  Elf32_Half	e_type;			<span class="comment">/* Object file type */</span></span><br><span class="line">  Elf32_Half	e_machine;		<span class="comment">/* Architecture */</span></span><br><span class="line">  Elf32_Word	e_version;		<span class="comment">/* Object file version */</span></span><br><span class="line">  Elf32_Addr	e_entry;		<span class="comment">/* Entry point virtual address */</span></span><br><span class="line">  Elf32_Off	e_phoff;		<span class="comment">/* Program header table file offset */</span></span><br><span class="line">  Elf32_Off	e_shoff;		<span class="comment">/* Section header table file offset */</span></span><br><span class="line">  Elf32_Word	e_flags;		<span class="comment">/* Processor-specific flags */</span></span><br><span class="line">  Elf32_Half	e_ehsize;		<span class="comment">/* ELF header size in bytes */</span></span><br><span class="line">  Elf32_Half	e_phentsize;		<span class="comment">/* Program header table entry size */</span></span><br><span class="line">  Elf32_Half	e_phnum;		<span class="comment">/* Program header table entry count */</span></span><br><span class="line">  Elf32_Half	e_shentsize;		<span class="comment">/* Section header table entry size */</span></span><br><span class="line">  Elf32_Half	e_shnum;		<span class="comment">/* Section header table entry count */</span></span><br><span class="line">  Elf32_Half	e_shstrndx;		<span class="comment">/* Section header string table index */</span></span><br><span class="line">&#125; Elf32_Ehdr;</span><br></pre></td></tr></table></figure>

<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">ELF Header:</span><br><span class="line">  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 </span><br><span class="line">  Class:                             ELF64</span><br><span class="line">  Data:                              2&#x27;s complement, little endian</span><br><span class="line">  Version:                           1 (current)</span><br><span class="line">  OS/ABI:                            UNIX - System V</span><br><span class="line">  ABI Version:                       0</span><br><span class="line">  Type:                              REL (Relocatable file)</span><br><span class="line">  Machine:                           Advanced Micro Devices X86-64</span><br><span class="line">  Version:                           0x1</span><br><span class="line">  Entry point address:               0x0</span><br><span class="line">  Start of program headers:          0 (bytes into file)</span><br><span class="line">  Start of section headers:          816 (bytes into file)</span><br><span class="line">  Flags:                             0x0</span><br><span class="line">  Size of this header:               64 (bytes)</span><br><span class="line">  Size of program headers:           0 (bytes)</span><br><span class="line">  Number of program headers:         0</span><br><span class="line">  Size of section headers:           64 (bytes)</span><br><span class="line">  Number of section headers:         14</span><br><span class="line">  Section header string table index: 13</span><br></pre></td></tr></table></figure>

<p>使用工具 readelf&#x2F;objdump 都可以查看 ELF 文件的内容。我们使用<code>readelf -a filename.o</code>命令来得到上面的 ELF Header。可以看到从文件中读取出来的内容和结构体是一致的，需要注意的是，Magic、Class、Data、Version、Os&#x2F;ABI、ABI Version 对应的是<code>e_ident[]</code>数组，一共十六个字节。其中第 2-4 个字节分别是 ELF 的 ASCII 码，解析器就是通过这 3 个字节来判断文件的类型，而第 1 个字节 7f 应该是写死的魔数。我们从文件头中可以得到很多重要的信息，比如程序的大小端模式，可运行在多少位的平台，文件是可重定位的还是可执行的等。从本文视角出发最重要的是和段表相关的信息，即 Start of section headers、Size of section headers、Number of section headers，它们分别是段表的偏移量、段表的大小即<code>sizeof(Elf32_Shdr)</code>、表中段的数量，在结构体中对应的变量是<code>e_shoff</code>、<code>e_shentsize</code>、<code>e_shnum</code>。通过这 3 个字段，我们就可以找到段表在文件中的起始位置，然后把<code>e_shentsize * e_shnum</code>数量的字节读取出来放入段表结构中，这样我们就得到了程序的段表了，我们也就可以通过段表找到其他 section 了。</p>
<h2 id="Symtab"><a href="#Symtab" class="headerlink" title=".Symtab"></a>.Symtab</h2><h2 id="Strtab"><a href="#Strtab" class="headerlink" title=".Strtab"></a>.Strtab</h2><h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践<a id="code"></a></h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> b = <span class="number">20</span>;</span><br><span class="line"><span class="type">int</span> c = <span class="number">30</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">func</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Hello,World\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span> &#123;</span><br><span class="line">  func();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>&#x2F;&#x2F; 堆栈与 ELF 的关系，其在内存中地位</p>
<p>&#x2F;&#x2F; 程序一开始对堆栈的初始化过程</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Section-Header-Table"><span class="toc-number">1.</span> <span class="toc-text">Section Header Table</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ELF-Header"><span class="toc-number">2.</span> <span class="toc-text">ELF Header</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Symtab"><span class="toc-number">3.</span> <span class="toc-text">.Symtab</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Strtab"><span class="toc-number">4.</span> <span class="toc-text">.Strtab</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5"><span class="toc-number">5.</span> <span class="toc-text">实践</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/08/17/%E6%8A%80%E6%9C%AF-%E8%A7%A3%E6%9E%90-ELF-%E6%96%87%E4%BB%B6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/08/17/%E6%8A%80%E6%9C%AF-%E8%A7%A3%E6%9E%90-ELF-%E6%96%87%E4%BB%B6/&text=[技术] 解析 ELF 文件"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/08/17/%E6%8A%80%E6%9C%AF-%E8%A7%A3%E6%9E%90-ELF-%E6%96%87%E4%BB%B6/&title=[技术] 解析 ELF 文件"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/08/17/%E6%8A%80%E6%9C%AF-%E8%A7%A3%E6%9E%90-ELF-%E6%96%87%E4%BB%B6/&is_video=false&description=[技术] 解析 ELF 文件"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[技术] 解析 ELF 文件&body=Check out this article: http://example.com/2024/08/17/%E6%8A%80%E6%9C%AF-%E8%A7%A3%E6%9E%90-ELF-%E6%96%87%E4%BB%B6/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/08/17/%E6%8A%80%E6%9C%AF-%E8%A7%A3%E6%9E%90-ELF-%E6%96%87%E4%BB%B6/&title=[技术] 解析 ELF 文件"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/08/17/%E6%8A%80%E6%9C%AF-%E8%A7%A3%E6%9E%90-ELF-%E6%96%87%E4%BB%B6/&title=[技术] 解析 ELF 文件"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/08/17/%E6%8A%80%E6%9C%AF-%E8%A7%A3%E6%9E%90-ELF-%E6%96%87%E4%BB%B6/&title=[技术] 解析 ELF 文件"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/08/17/%E6%8A%80%E6%9C%AF-%E8%A7%A3%E6%9E%90-ELF-%E6%96%87%E4%BB%B6/&title=[技术] 解析 ELF 文件"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/08/17/%E6%8A%80%E6%9C%AF-%E8%A7%A3%E6%9E%90-ELF-%E6%96%87%E4%BB%B6/&name=[技术] 解析 ELF 文件&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/08/17/%E6%8A%80%E6%9C%AF-%E8%A7%A3%E6%9E%90-ELF-%E6%96%87%E4%BB%B6/&t=[技术] 解析 ELF 文件"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1997-2024
    Chi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
