<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="主要情节概要： 青年三上纯一因错手杀害其高中同学佐村恭介获有期徒刑 2 年，出狱后受中年管教官南乡正二的邀请一起为一起可能是冤案而昭雪。看到因需付高额赔偿金而家道中落甚至濒临破产的家庭，纯一被冤案昭雪后的高额赏金所诱惑，接受了南乡的邀请。 冤案被告人树原亮以在十年前杀害其监护人宇津木夫妇而被判死刑，重要的是其因为头部受到撞击而失去了案发前后 4 小时的记忆，导致其无法为自己辩解，虽然凶器和丢失的">
<meta property="og:type" content="article">
<meta property="og:title" content="《消失的13级台阶》读后感">
<meta property="og:url" content="http://example.com/2025/10/03/%E3%80%8A%E6%B6%88%E5%A4%B1%E7%9A%8413%E7%BA%A7%E5%8F%B0%E9%98%B6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="ChiWeiming&#39;s Blog">
<meta property="og:description" content="主要情节概要： 青年三上纯一因错手杀害其高中同学佐村恭介获有期徒刑 2 年，出狱后受中年管教官南乡正二的邀请一起为一起可能是冤案而昭雪。看到因需付高额赔偿金而家道中落甚至濒临破产的家庭，纯一被冤案昭雪后的高额赏金所诱惑，接受了南乡的邀请。 冤案被告人树原亮以在十年前杀害其监护人宇津木夫妇而被判死刑，重要的是其因为头部受到撞击而失去了案发前后 4 小时的记忆，导致其无法为自己辩解，虽然凶器和丢失的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/s34070178.jpg">
<meta property="article:published_time" content="2025-10-03T09:42:39.000Z">
<meta property="article:modified_time" content="2026-07-07T13:50:16.933Z">
<meta property="article:author" content="Chi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/s34070178.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>《消失的13级台阶》读后感</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/10/09/%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/09/30/%E5%85%A5%E8%81%8C%E4%B8%80%E5%91%A8%E5%B9%B4%E6%80%BB%E7%BB%93%E4%B8%8E%E5%8F%8D%E7%9C%81/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/10/03/%E3%80%8A%E6%B6%88%E5%A4%B1%E7%9A%8413%E7%BA%A7%E5%8F%B0%E9%98%B6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/10/03/%E3%80%8A%E6%B6%88%E5%A4%B1%E7%9A%8413%E7%BA%A7%E5%8F%B0%E9%98%B6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/&text=《消失的13级台阶》读后感"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/10/03/%E3%80%8A%E6%B6%88%E5%A4%B1%E7%9A%8413%E7%BA%A7%E5%8F%B0%E9%98%B6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/&title=《消失的13级台阶》读后感"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/10/03/%E3%80%8A%E6%B6%88%E5%A4%B1%E7%9A%8413%E7%BA%A7%E5%8F%B0%E9%98%B6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/&is_video=false&description=《消失的13级台阶》读后感"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《消失的13级台阶》读后感&body=Check out this article: http://example.com/2025/10/03/%E3%80%8A%E6%B6%88%E5%A4%B1%E7%9A%8413%E7%BA%A7%E5%8F%B0%E9%98%B6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/10/03/%E3%80%8A%E6%B6%88%E5%A4%B1%E7%9A%8413%E7%BA%A7%E5%8F%B0%E9%98%B6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/&title=《消失的13级台阶》读后感"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/10/03/%E3%80%8A%E6%B6%88%E5%A4%B1%E7%9A%8413%E7%BA%A7%E5%8F%B0%E9%98%B6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/&title=《消失的13级台阶》读后感"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/10/03/%E3%80%8A%E6%B6%88%E5%A4%B1%E7%9A%8413%E7%BA%A7%E5%8F%B0%E9%98%B6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/&title=《消失的13级台阶》读后感"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/10/03/%E3%80%8A%E6%B6%88%E5%A4%B1%E7%9A%8413%E7%BA%A7%E5%8F%B0%E9%98%B6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/&title=《消失的13级台阶》读后感"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/10/03/%E3%80%8A%E6%B6%88%E5%A4%B1%E7%9A%8413%E7%BA%A7%E5%8F%B0%E9%98%B6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/&name=《消失的13级台阶》读后感&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/10/03/%E3%80%8A%E6%B6%88%E5%A4%B1%E7%9A%8413%E7%BA%A7%E5%8F%B0%E9%98%B6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/&t=《消失的13级台阶》读后感"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        《消失的13级台阶》读后感
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-10-03T09:42:39.000Z" class="dt-published" itemprop="datePublished">2025-10-03</time>
        
        (Updated: <time datetime="2026-07-07T13:50:16.933Z" class="dt-updated" itemprop="dateModified">2026-07-07</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><img src="/images/s34070178.jpg" alt="machine"></p>
<p>主要情节概要：</p>
<p>青年三上纯一因错手杀害其高中同学佐村恭介获有期徒刑 2 年，出狱后受中年管教官南乡正二的邀请一起为一起可能是冤案而昭雪。看到因需付高额赔偿金而家道中落甚至濒临破产的家庭，纯一被冤案昭雪后的高额赏金所诱惑，接受了南乡的邀请。</p>
<p>冤案被告人树原亮以在十年前杀害其监护人宇津木夫妇而被判死刑，重要的是其因为头部受到撞击而失去了案发前后 4 小时的记忆，导致其无法为自己辩解，虽然凶器和丢失的存折、印鉴没被找到，但是在树原亮身上找到了被害人的银行卡和血迹，所以其被判处了死刑，十年间其提出上诉重申 4 次均被驳回……在最后一次提出上诉后其脑海中出现了有关于”台阶”的恐怖回忆，这是给纯一、南乡仅有的线索了。</p>
<p>纯一和南乡对被害人木屋、周围山落进行排查，最后没有找到任何台阶……他们以连环杀人案、受害者夫妇被监护人报复、受害者主动勒索等线索一直追踪真相，排除了连环杀人的可能后，他们通过监护人传承的传统找到了受害者死后的下一任监护人，继而找到了曾经杀过人的嫌疑人，但这位嫌疑人已经有悔改之心，被排除了嫌疑，但其提供了重要的线索，那就是关注被害者遗产。纯一和南乡推测消失的存折中肯定有真凶的汇款记录，这就解释了为什么存折失踪了且被害人拥有巨额遗产的原因。与此同时，二人得到了检察官中森带来的线索，所谓的”台阶”是真实存在于被害者家旁山中的寺庙里面的，只不过是由于泥石流而被掩埋了。二人坚信遗失的证据肯定还在台阶中，所以再次搜山，皇天不负有心人，这次搜山找到了凶器斧头、印鉴，但是没找到存折。</p>
<p>可笑的是，证物移交警局后，得到的指纹对照结果却是”三上纯一”是真正的杀人犯！！！二人开始陷入被警察追缉的过程中~南乡找到这次冤案昭雪的背后金主安藤寻求庇护，而纯一则躲藏在图书馆中翻阅着有关于神像的设计美学方面的书籍，因为在搜索得到证物的山中寺庙里面，有一尊神像深深吸引住了纯一，他在书中得知佛像是空心的，从而得到灵感，消失的存折是否藏在佛像当中。</p>
<p>纯一决定独自重返山中寺庙拿出存在为自己和树原亮昭雪，其与南乡联系后二人决定在寺庙汇合拿到最后的证据。金主安藤亲自送南乡上山，在乘车过程中南乡回想起调查过程，发现又能力给被害者支付高额勒索金并且与受害者关系亲密的人中只有安藤，于是故意引导安藤在山中别处下车，二人扭打在一起，最终南乡杀死安藤。纯一这边果真在佛像当中发现了存折、凶器斧头、印鉴！！！其突然意识到之前找到的印鉴和斧头是假的，这是有人陷害自己而故意制作的！！！而懂得制作且与自己有仇的人当中只有被纯一杀害的佐村恭介的父亲佐村光男，之前去想他赔礼道歉的时候纯一留下过指纹。真相浮出水面后，果然佐村光男出现在了寺庙并且手持猎枪准备枪杀纯一，他认为纯一仅仅坐牢两年是法律不公平，其要陷害纯一为杀人犯让他得到死刑的惩罚而偿命！最终决战后寺庙倒塌两人深受重伤。</p>
<p>读后感：</p>
<p>好久没有看过这么精彩的悬疑推理小说了！两天的时间我就看完了！</p>
<p>管教官南乡有过为死刑犯执行死刑的经历，书中描述了有过此等经历的人都认为是梦魇，我无法理解，死刑犯身犯重罪罪该万死，执行死刑理所应当，为何要同情他们？当然书中描述的关于日本死刑制度的法律我没仔细理解，但是因为执行死刑而后半生都受影响，甚至心灵遭到重创般，作者是否夸大其词了？</p>
<p>我觉得书中最精彩的部分是两位主角用他们活跃的思维挖掘线索的过程，书中详细描述了他们思考的过程，这种描述让我发现到了大脑的厉害之处，如果换做是我，我无法像他们那样思考出可能的线索，我怀疑自己的大脑是否不如他们，为什么我的大脑没有他们活跃呢？可能是因为他们身处迷局中，被迫思考，但我认为是我们现代人的大脑被短视频这种轻松获取的娱乐毒害了，丧失了深度思考的能力，变得越来越懒得思考……这是否是奶头乐陷阱呢？</p>
<p>小说中在主线任务中的人物内心都很复杂，思想深度很深，布局能力也强。比如安藤嫁祸树原亮、光男布局纯一、南乡思考死刑……就拿光男来说，他为复仇纯一，先是套路纯一获取他的指纹，然后利用专业制作假证据印鉴并且在知道台阶的存在后故意把假证据埋在土下让南乡和纯一掉进坑里面……他只是一个普通的手艺人呀……却拥有这么强的布局能力和心计，可见人心的邪恶与复杂，如果把这份心思放在专研一个领域上面，谁都可以很出彩。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/10/03/%E3%80%8A%E6%B6%88%E5%A4%B1%E7%9A%8413%E7%BA%A7%E5%8F%B0%E9%98%B6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/10/03/%E3%80%8A%E6%B6%88%E5%A4%B1%E7%9A%8413%E7%BA%A7%E5%8F%B0%E9%98%B6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/&text=《消失的13级台阶》读后感"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/10/03/%E3%80%8A%E6%B6%88%E5%A4%B1%E7%9A%8413%E7%BA%A7%E5%8F%B0%E9%98%B6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/&title=《消失的13级台阶》读后感"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/10/03/%E3%80%8A%E6%B6%88%E5%A4%B1%E7%9A%8413%E7%BA%A7%E5%8F%B0%E9%98%B6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/&is_video=false&description=《消失的13级台阶》读后感"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《消失的13级台阶》读后感&body=Check out this article: http://example.com/2025/10/03/%E3%80%8A%E6%B6%88%E5%A4%B1%E7%9A%8413%E7%BA%A7%E5%8F%B0%E9%98%B6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/10/03/%E3%80%8A%E6%B6%88%E5%A4%B1%E7%9A%8413%E7%BA%A7%E5%8F%B0%E9%98%B6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/&title=《消失的13级台阶》读后感"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/10/03/%E3%80%8A%E6%B6%88%E5%A4%B1%E7%9A%8413%E7%BA%A7%E5%8F%B0%E9%98%B6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/&title=《消失的13级台阶》读后感"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/10/03/%E3%80%8A%E6%B6%88%E5%A4%B1%E7%9A%8413%E7%BA%A7%E5%8F%B0%E9%98%B6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/&title=《消失的13级台阶》读后感"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/10/03/%E3%80%8A%E6%B6%88%E5%A4%B1%E7%9A%8413%E7%BA%A7%E5%8F%B0%E9%98%B6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/&title=《消失的13级台阶》读后感"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/10/03/%E3%80%8A%E6%B6%88%E5%A4%B1%E7%9A%8413%E7%BA%A7%E5%8F%B0%E9%98%B6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/&name=《消失的13级台阶》读后感&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/10/03/%E3%80%8A%E6%B6%88%E5%A4%B1%E7%9A%8413%E7%BA%A7%E5%8F%B0%E9%98%B6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/&t=《消失的13级台阶》读后感"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1997-2026
    Chi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
